<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="CSS/style.css"> -->
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        color: aliceblue;
        margin: 0px;
        padding: 0PX;
        background:url('img/back.jpg') ;
        /* height: 20px;
        width: 20px; */
        /* image:10px; */
            /* Set background size to cover the entire viewport */
            background-size: cover;
            /* Set background position to center */
            background-position: center;
            
            /* Optional: Set background repeat to no-repeat */
            background-repeat: no-repeat;
            
            /* Optional: Set a fixed background attachment */
            background-attachment: fixed;
    }

    .left{
        display: inline-block;
        /* border: 2px solid rgb(58, 111, 186); */
        /* position: relative; */
        position: absolute;
        /* left: 35px;
        top:5px; */
    }
    .right{
        display: inline-block;
        /* border: 2px solid rgb(197, 249, 67); */
        /* position: relative; */
        position: absolute;
        right: 35px;
        top:5px;
        
    }
    .mid{
        /* it used for to display the content int won size */
        display:block;
        width: 40%;
        margin: 0px auto;
        /* border: 2px solid rgb(221, 243, 53); */
        /* position: absolute; */

    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
    }

    .navbar li a{
        display: inline-block;
        color: aliceblue;
        /* remove rhe underline  */
        text-decoration: none;
        padding: 1px 28px;
    }
    .navbar li a:hover,li a.active{
        text-decoration: underline;
        color: rgb(102, 66, 219);
    }
    .left div{
        /* display: inline-block; */
        background: #00000000;
        margin: -4px 1px;
        text-align: center;
        font-size: 25px;
        /* line-height: px; */
    }
    .left img{
        width: 110px;
        filter: invert(100%);
        opacity: 0.5;
        /* background: #39bce800;
         */
        border-radius: 1000px;
    }
/* 
    .right{
        background-color: #000;
        margin: 2px 9px;
        padding: 8px 5px;
    } */
    .btn{
        background-color: #000;
        color: aliceblue;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: rgb(57, 172, 165);
    }
    .container {
    /* align-content: center; */
    border: 2px solid white;
    margin: 50px 260px;
    padding: 19px;
    width: 43%;
    border-radius: 80px;
}

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
        

</style>
<body>
    <header class="header">
        <!-- <p>welcom</p> -->
        <div class="left">
            <img  src="img/dumbbell.webp" alt="">
          <div>Fitness</div>  
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact us</a></li>
                <li><a href="read">Read</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
            
        </div>


    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    
</body>
</html>